# espacepublic-mobileapp-dansmarue-android

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/accenture/dansmarue/app/: DansMaRueApplication.java  UnsafeOkHttpGlideModule.java
app/src/main/java/com/accenture/dansmarue/mvp/presenters/: CategoryPresenter.java  MapParisPresenter.java
app/src/main/java/com/accenture/dansmarue/services/models/: GetIncidentsByPositionRequest.java
app/src/main/java/com/accenture/dansmarue/services/notifications/: MyFirebaseMessagingService.java
app/src/main/java/com/accenture/dansmarue/ui/activities/: AddAnomalyActivity.java  AddAnomalyEquipementActivity.java  AnomalyDetailsActivity.java  AnomalyEquipementDetailsActivity.java  BaseActivity.java  BaseAnomalyActivity.java  CategoryActivity.java  InternalWebViewActivity.java  PrefActivity.java  SplashScreenActivity.java  WelcomeMapActivity.java
app/src/main/java/com/accenture/dansmarue/ui/adapters/: CategorySearchAdapter.java  ProfileSection.java
app/src/main/java/com/accenture/dansmarue/ui/fragments/: MapAnomalyFragment.java  MapParisFragment.java
app/src/main/java/com/accenture/dansmarue/utils/: CategoryHelper.java  MiscTools.java  PrefManager.java
app/src/main/res/drawable/: ic_loupe_24px.xml  my_custom_button.xml  search_edit_text_background.xml
app/src/main/res/layout/: add_anomaly_activity_layout.xml  bottom_sheet.xml  category_activity_layout.xml  fragment_map_paris.xml  internal_web_view_activity_layout.xml  slider_activity_layout.xml  slider_page1_layout.xml  slider_page2_layout.xml  slider_page3_layout.xml  splashscreen_activity_layout.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-en-rUS/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
